Offer Response Example

In this example we set ctype to 1 which will bring back CPI offers only.
Not including ctype or setting it to 0 will return all offer types (CPI, CPA, PIN, etc).

Attention! API requests must include an Authorization header for security reasons.
You will not be able to open the URL using your browser.

Example URL

https://unlockcontent.net/api/v2?ip=23.45.21.76&user_agent=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64)%20AppleWebKit
%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F77.0.3865.90%20Safari%2F537.36&ctype=1
{
    "success": true,
    "error": null,
    "offers": [
        {
            "offerid": 9164,
            "name": "Final Fantasy XV - CPE tutorial (Android, Free, INCENT, US, 156MB, 5.0)",
            "name_short": "Final Fantasy XV",
            "description": "<\/b>Be the hero of your own Final Fantasy XV adventure in the brand new mobile strategy game Final Fantasy XV: A New Empire! Build your own kingdom, discover powerful magic, and dominate the realm alongside all of your friends!
            \r\nConversion: <\/b>Install, Open, & Tutorial Complete
            \r\nTraffic Restrictions:<\/b> Custom Creatives; Incentivized Traffic; Adult Traffic; Push Notification Traffic; Ads Icon Traffic; SMS Traffic; Discovery App Traffic; Instagram\/Twitter Traffic
            \r\n Targeting: <\/b>OS 5.0+
            \r\n",
            "adcopy": "Download, install and complete the tutorial to unlock this content.",
            "picture": "https:\/\/media.go2speed.org\/brand\/files\/ogmobi\/9164\/thumbnails_100\/Final.Fantasy.Animated.gif",
            "payout": "0.39",
            "country": "US",
            "device": "Android",
            "link": "http:\/\/jump.ogtrk.net\/aff_c?aff_id=1026&offer_id=9164",
            "epc": "0.16220"
        },
        {
            "offerid": 2993,
            "name": "Castle Clash - (Android, Free, INCENT, US, 113M)",
            "name_short": "Castle Clash",
            "description": "Build and battle your way to glory in Castle Clash! With over 100 million clashers worldwide, the heat is on in the most addictive game ever! In a brilliant mix of fast-paced strategy and exciting combat, Castle Clash is a game of epic proportions! Hire legions of powerful Heroes and lead an army of mythical creatures, big and small. Fight to the top and become the world\u2019s greatest Warlord. Your empire is as strong as your creativity!",
            "adcopy": "Download and install this app then run it for 30 seconds to unlock this content.",
            "picture": "https:\/\/media.go2speed.org\/brand\/files\/ogmobi\/2993\/thumbnails_100\/20171005125303-castleclashbravesquadsnew.png",
            "payout": "0.34",
            "country": "US",
            "device": "Android",
            "link": "http:\/\/jump.ogtrk.net\/aff_c?aff_id=1026&offer_id=2993",
            "epc": "0.14296"
        },
        {
            "offerid": 15696,
            "name": "AliExpress - (Android, Free, INCENT, UK,ES,RU,NL,US,CZ,IT,FR,DE, 9M)",
            "name_short": "AliExpress",
            "description": "<\/b>Ever wanted to shop everything in one place, at one time? We\u2019ve created just the app for you! With thousands of brands and millions of products at an incredible value, AliExpress is the go-to app for those in the know.
            \r\nConversion:<\/b> Install & Open.
            \r\nTraffic Restrictions:<\/b> Custom Creatives; Adult Traffic; Push Notification Traffic; Ads Icon Traffic; SMS Traffic; Instagram\/Twitter Traffic
            \r\n",
            "adcopy": "Download and install this app, then run it for 30 seconds to unlock this content.",
            "picture": "https:\/\/media.go2speed.org\/brand\/files\/ogmobi\/15696\/thumbnails_100\/thumbnail-3348293455ab55884094838.07934089.png",
            "payout": "0.22",
            "country": "CZ,FR,DE,IT,NL,RU,ES,UK,US",
            "device": "Android",
            "link": "http:\/\/jump.ogtrk.net\/aff_c?aff_id=1026&offer_id=15696",
            "epc": "0.14196"
        },
        {
            "offerid": 5930,
            "name": "AppMatch Survey - Incent, UK\/CA, Dynamic Payout!",
            "name_short": "AppMatch Survey",
            "description": "",
            "adcopy": "Match your interests to the best apps available and unlock your content!",
            "picture": "https:\/\/media.go2speed.org\/brand\/files\/ogmobi\/5930\/thumbnails_100\/mobilesurvey.png",
            "payout": "0.28",
            "country": "AU,CA,UK,US",
            "device": "iPhone,Android",
            "link": "http:\/\/jump.ogtrk.net\/aff_c?aff_id=1026&offer_id=5930",
            "epc": "0.11598"
        }
    ]
}